<deck version="0.8">
	<meta>
		<game>Spellfire_EN-BR</game>
	</meta>
	<superzone name="Deck">
		<card><name id="030">City States</name><set>Ravenloft</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>Artifacts</set></card>
		<card><name id="005">Avanil</name><set>Birthright</set></card>
		<card><name id="059">Bluet Spur</name><set>4th-Ed</set></card>
		<card><name id="050">Cariele</name><set>4th-Ed</set></card>
		<card><name id="020">Duchy of Tenh</name><set>4th-Ed</set></card>
		<card><name id="003">Lair of the Shadowdrake</name><set>Dracnomicon</set></card>
		<card><name id="001">Menzoberranzan</name><set>4th-Ed</set></card>
		<card><name id="054">Shining Lands</name><set>4th-Ed</set></card>
		<card><name id="017">Temple of Elemental Evil</name><set>4th-Ed</set></card>
		<card><name id="123">Great Kingdom</name><set>3rd-Ed</set></card>
		<card><name id="236">Arkhold</name><set>2nd-Ed</set></card>
		<card><name id="012">Castle Moovania</name><set>Inquisition</set></card>
		<card><name id="085">Fortification Bailey</name><set>4th-Ed</set></card>
		<card><name id="242">Lost Oasis</name><set>2nd-Ed</set></card>
		<card><name id="003">Caer Allison</name><set>Forgotten</set></card>
		<card><name id="119">Cataclysm!</name><set>4th-Ed</set></card>
		<card><name id="049">Cheat!!!</name><set>Inquisition</set></card>
		<card><name id="120">Good Fortune</name><set>4th-Ed</set></card>
		<card><name id="140">Hurricane!</name><set>4th-Ed</set></card>
		<card><name id="108">Labor of Legend</name><set>2nd-Ed</set></card>
		<card><name id="047">The Apocalypse</name><set>Inquisition</set></card>
		<card><name id="319">Caravan, The</name><set>3rd-Ed</set></card>
		<card><name id="043">The Gathering</name><set>Inquisition</set></card>
		<card><name id="125">Transformation!</name><set>4th-Ed</set></card>
		<card><name id="053">Adventurers!</name><set>1st-Ed</set></card>
		<card><name id="044">Dearlyn Ambersong</name><set>Dungeons</set></card>
		<card><name id="125">Dor Amberglow</name><set>Dungeons</set></card>
		<card><name id="031">Etarkine</name><set>Inquisition</set></card>
		<card><name id="023">Karistyne</name><set>Inquisition</set></card>
		<card><name id="270">Korgunard the Avangion</name><set>4th-Ed</set></card>
		<card><name id="293">Larn</name><set>4th-Ed</set></card>
		<card><name id="109">Lilac Hesabon</name><set>Dungeons</set></card>
		<card><name id="408">Living Scroll</name><set>2nd-Ed</set></card>
		<card><name id="021">Luccia</name><set>Inquisition</set></card>
		<card><name id="291">Migrane</name><set>4th-Ed</set></card>
		<card><name id="014">Mij Reltub, the Spellfire Oracle</name><set>Inquisition</set></card>
		<card><name id="297">Rumples</name><set>4th-Ed</set></card>
		<card><name id="260">Sadira</name><set>2nd-Ed</set></card>
		<card><name id="290">Sharla</name><set>4th-Ed</set></card>
		<card><name id="295">Shayla</name><set>4th-Ed</set></card>
		<card><name id="296">Ssilcroth</name><set>4th-Ed</set></card>
		<card><name id="039">Tasslehoff Burrfoot</name><set>Dragonlance</set></card>
		<card><name id="042">Hapless Halfling, The</name><set>Dungeons</set></card>
		<card><name id="292">Vitralis</name><set>4th-Ed</set></card>
		<card><name id="119">Icon of Magic</name><set>Runes&amp;Ruins</set></card>
		<card><name id="125">Medallion of Faith</name><set>Dragonlance</set></card>
		<card><name id="117">Amulet of Spell Protection</name><set>Artifacts</set></card>
		<card><name id="111">Bag of Beans</name><set>Nightstalkers</set></card>
		<card><name id="028">Bag of Holding</name><set>Artifacts</set></card>
		<card><name id="113">Runes of the Future</name><set>Runes&amp;Ruins</set></card>
		<card><name id="061">Staff of Mimicry</name><set>Ravenloft</set></card>
		<card><name id="393">Disintegrate</name><set>2nd-Ed</set></card>
		<card><name id="063">Drawmij&apos;s Instant Summons</name><set>Birthright</set></card>
		<card><name id="044">Time Stop</name><set>Forgotten</set></card>
	</superzone>
</deck>
