<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="107">Lernaean Hydra</name><set>Dracnomicon</set></card>
		<card><name id="058">Living Wall</name><set>Powers</set></card>
		<card><name id="206">Kevin's Blade of Doom</name><set>3rd-Ed</set></card>
		<card><name id="027">Rod of 7 Parts, part 7</name><set>Artifacts</set></card>
		<card><name id="065">Murlynd's Spoon</name><set>Inquisition</set></card>
		<card><name id="121">Sword and Helm of Garion, The</name><set>Underdark</set></card>
		<card><name id="147">Ancient Arms of Nyrond</name><set>3rd-Ed</set></card>
		<card><name id="520">The Winner's Cape</name><set>4th-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="001">Castle Arborgate</name><set>Inquisition</set></card>
		<card><name id="031">Border Garrison</name><set>Dungeons</set></card>
		<card><name id="001">Vast Swamp, The</name><set>Nightstalkers</set></card>
		<card><name id="005">Griff Mountains</name><set>Dracnomicon</set></card>
		<card><name id="019">Perrenland</name><set>4th-Ed</set></card>
		<card><name id="016">Furyondy</name><set>4th-Ed</set></card>
		<card><name id="014">Sterich</name><set>4th-Ed</set></card>
		<card><name id="135">Scarlet Brotherhood, The</name><set>3rd-Ed</set></card>
		<card><name id="134">Hookhill</name><set>3rd-Ed</set></card>
		<card><name id="117">Horned Society, The</name><set>3rd-Ed</set></card>
		<card><name id="134">Bissel</name><set>1st-Ed</set></card>
		<card><name id="500">The Master Strategist</name><set>4th-Ed</set></card>
		<card><name id="006">Labyrinth of Castle Greyhawk</name><set>Dungeons</set></card>
		<card><name id="167">Iuz the Evil</name><set>1st-Ed</set></card>
		<card><name id="203">Siege</name><set>1st-Ed</set></card>
		<card><name id="213">Barbarian Raiders</name><set>1st-Ed</set></card>
		<card><name id="112">Apple of His Eye</name><set>Forgotten</set></card>
		<card><name id="118">Gib Lhadsemlo</name><set>Nightstalkers</set></card>
		<card><name id="453">Gib Htimsen</name><set>1st-Ed</set></card>
		<card><name id="064">Gorgon, The</name><set>Birthright</set></card>
		<card><name id="183">Girdle of Storm Giant Strength</name><set>4th-Ed</set></card>
		<card><name id="071">Clockwork Ogre</name><set>Dungeons</set></card>
		<card><name id="070">Pearl Pegasus</name><set>Dungeons</set></card>
		<card><name id="461">Nature's Throne</name><set>4th-Ed</set></card>
		<card><name id="120">Blood Challenge!</name><set>Birthright</set></card>
		<card><name id="059">Logistics</name><set>Chaos</set></card>
		<card><name id="401">Discovery of Spellfire</name><set>1st-Ed</set></card>
		<card><name id="216">Arms of Shield Lands</name><set>1st-Ed</set></card>
		<card><name id="034">Cloak of Displacement</name><set>Birthright</set></card>
		<card><name id="102">Pretty Magical Ring</name><set>Dungeons</set></card>
		<card><name id="120">Marble Orb, The</name><set>Underdark</set></card>
		<card><name id="186">Winged Boots</name><set>4th-Ed</set></card>
		<card><name id="117">Wyrm of Earthwalking</name><set>Forgotten</set></card>
		<card><name id="442">Edomira, Red Dragon</name><set>1st-Ed</set></card>
		<card><name id="122">Gib Drawsemaj</name><set>Nightstalkers</set></card>
		<card><name id="065">Spider, The</name><set>Birthright</set></card>
		<card><name id="129">The Barbarian's Revenge!</name><set>4th-Ed</set></card>
		<card><name id="408">Living Scroll</name><set>1st-Ed</set></card>
		<card><name id="034">The Devourer</name><set>Inquisition</set></card>
		<card><name id="457">Stryck</name><set>1st-Ed</set></card>
		<card><name id="504">Sea of Dust</name><set>4th-Ed</set></card>
		<card><name id="089">Arijani</name><set>Ravenloft</set></card>
		<card><name id="095">Sir Edmund Bloodsworth</name><set>Ravenloft</set></card>
		<card><name id="088">Headless Horseman</name><set>Ravenloft</set></card>
		<card><name id="046">An Eye for an Eye!</name><set>Inquisition</set></card>
		<card><name id="048">A Good Defense</name><set>Inquisition</set></card>
		<card><name id="038">Fire Dragon</name><set>Dungeons</set></card>
		<card><name id="117">Moonbeast</name><set>Nightstalkers</set></card>
		<card><name id="111">Wyvern</name><set>Dracnomicon</set></card>
		<card><name id="005">Undermountain</name><set>Dungeons</set></card>
		<card><name id="015">Kal-Saitharak</name><set>Birthright</set></card>
		<card><name id="098">Black Waters</name><set>4th-Ed</set></card>
		<card><name id="025">Complete Surprise</name><set>Nightstalkers</set></card>
	</superzone>
</deck>
