<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="005">Gib Cram</name><set>Chaos</set></card>
		<card><name id="027">Armor of the High King</name><set>Birthright</set></card>
		<card><name id="079">Create Minion</name><set>Dungeons</set></card>
		<card><name id="081">Death Field</name><set>Dungeons</set></card>
		<card><name id="520">The Winner's Cape</name><set>4th-Ed</set></card>
		<card><name id="029">Cities of the Sun</name><set>Dungeons</set></card>
		<card><name id="017">Bilago Lumen</name><set>Powers</set></card>
		<card><name id="048">A Good Defense</name><set>Inquisition</set></card>
		<card><name id="058">Living Wall</name><set>Powers</set></card>
		<card><name id="119">Cataclysm!</name><set>4th-Ed</set></card>
		<card><name id="002">The Shadowlands</name><set>Inquisition</set></card>
		<card><name id="089">Elven Towers</name><set>Millenium</set></card>
		<card><name id="009">Mount Deismaar</name><set>Dracnomicon</set></card>
		<card><name id="106">Ultimate Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="016">Furyondy</name><set>4th-Ed</set></card>
		<card><name id="052">Rhuobhe</name><set>4th-Ed</set></card>
		<card><name id="007">Cromlin</name><set>Nightstalkers</set></card>
		<card><name id="006">Tripolar Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="004">Bipolar Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="461">Nature's Throne</name><set>4th-Ed</set></card>
		<card><name id="121">Sword and Helm of Garion, The</name><set>Underdark</set></card>
		<card><name id="027">Rod of 7 Parts, part 7</name><set>Artifacts</set></card>
		<card><name id="065">Murlynd's Spoon</name><set>Inquisition</set></card>
		<card><name id="071">Clockwork Ogre</name><set>Dungeons</set></card>
		<card><name id="102">Pretty Magical Ring</name><set>Dungeons</set></card>
		<card><name id="117">Wyrm of Earthwalking</name><set>Forgotten</set></card>
		<card><name id="023">Rod of 7 Parts, part 3</name><set>Artifacts</set></card>
		<card><name id="034">Cloak of Displacement</name><set>Birthright</set></card>
		<card><name id="088">Headless Horseman</name><set>Ravenloft</set></card>
		<card><name id="123">Gib Aklem</name><set>Nightstalkers</set></card>
		<card><name id="041">Touch of Decay</name><set>Birthright</set></card>
		<card><name id="021">Might of the Blood Right</name><set>Dungeons</set></card>
		<card><name id="059">Logistics</name><set>Chaos</set></card>
		<card><name id="017">Saldon the White</name><set>Inquisition</set></card>
		<card><name id="002">Unipolar Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="027">Aria Kyra</name><set>Inquisition</set></card>
		<card><name id="070">Pearl Pegasus</name><set>Dungeons</set></card>
		<card><name id="065">Spider, The</name><set>Birthright</set></card>
		<card><name id="213">Barbarian Raiders</name><set>1st-Ed</set></card>
		<card><name id="122">Gib Drawsemaj</name><set>Nightstalkers</set></card>
		<card><name id="203">Siege</name><set>1st-Ed</set></card>
		<card><name id="129">The Barbarian's Revenge!</name><set>4th-Ed</set></card>
		<card><name id="107">Lernaean Hydra</name><set>Dracnomicon</set></card>
		<card><name id="401">Discovery of Spellfire</name><set>1st-Ed</set></card>
		<card><name id="114">Necba the Wrathmaker</name><set>Dungeons</set></card>
		<card><name id="046">An Eye for an Eye!</name><set>Inquisition</set></card>
		<card><name id="508">Ethereal Champion</name><set>4th-Ed</set></card>
		<card><name id="046">Gib Occav</name><set>Conquest</set></card>
		<card><name id="029">Curse of the Wolves Blood</name><set>Chaos</set></card>
		<card><name id="036">Simpkin "The Weasel" Furzear</name><set>Nightstalkers</set></card>
		<card><name id="064">Gorgon, The</name><set>Birthright</set></card>
		<card><name id="137">Deflection</name><set>4th-Ed</set></card>
		<card><name id="082">Con Game</name><set>Dungeons</set></card>
		<card><name id="112">Shadowcloak</name><set>Nightstalkers</set></card>
		<card><name id="046">Dancing Sword</name><set>Nightstalkers</set></card>
	</superzone>
</deck>
