<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="046">Gib Occav</name><set>Conquest</set></card>
		<card><name id="268">Bagual</name><set>3rd-Ed</set></card>
		<card><name id="481">Remnis</name><set>4th-Ed</set></card>
		<card><name id="400">Dispel</name><set>4th-Ed</set></card>
		<card><name id="034">Ressurection</name><set>Forgotten</set></card>
		<card><name id="048">Intercession</name><set>Runes&Ruins</set></card>
		<card><name id="056">Mindkiller</name><set>Underdark</set></card>
		<card><name id="393">Disintegrate</name><set>1st-Ed</set></card>
		<card><name id="437">Estate Transference</name><set>1st-Ed</set></card>
		<card><name id="063">Drawmij's Instant Summons</name><set>Birthright</set></card>
		<card><name id="046">Wish</name><set>Forgotten</set></card>
		<card><name id="094">Hags of Tepest</name><set>Ravenloft</set></card>
		<card><name id="025">Jerome Kazinskaia</name><set>Inquisition</set></card>
		<card><name id="420">Chest of Many Things</name><set>1st-Ed</set></card>
		<card><name id="107">Book of Infinite Spells</name><set>Birthright</set></card>
		<card><name id="065">Murlynd's Spoon</name><set>Inquisition</set></card>
		<card><name id="071">Clockwork Ogre</name><set>Dungeons</set></card>
		<card><name id="070">Pearl Pegasus</name><set>Dungeons</set></card>
		<card><name id="520">The Winner's Cape</name><set>4th-Ed</set></card>
		<card><name id="102">Pretty Magical Ring</name><set>Dungeons</set></card>
		<card><name id="109">Dragon Cultist</name><set>Dracnomicon</set></card>
		<card><name id="028">Pelath the Bronze Dragon</name><set>Dracnomicon</set></card>
		<card><name id="035">Pyrite, the Ancient Gold Dragon</name><set>Dragonlance</set></card>
		<card><name id="029">Maldraedior, Great Blue Wyrm</name><set>Dracnomicon</set></card>
		<card><name id="112">Charm, the Crystal Dragon</name><set>Dracnomicon</set></card>
		<card><name id="007">Cromlin</name><set>Nightstalkers</set></card>
		<card><name id="268">Borys the Dragon</name><set>4th-Ed</set></card>
		<card><name id="033">Reincarnate</name><set>Forgotten</set></card>
		<card><name id="002">The Shadowlands</name><set>Inquisition</set></card>
		<card><name id="124">Underground Lair</name><set>Dracnomicon</set></card>
		<card><name id="124">Den of Thieves</name><set>Nightstalkers</set></card>
		<card><name id="074">Dregoth, Undead Dragon-King</name><set>Artifacts</set></card>
		<card><name id="402">Creeping Doom</name><set>4th-Ed</set></card>
		<card><name id="084">Curse</name><set>Inquisition</set></card>
		<card><name id="113">Takhisis's Abyssal Gateway</name><set>Dragonlance</set></card>
		<card><name id="117">Horned Society, The</name><set>3rd-Ed</set></card>
		<card><name id="016">Furyondy</name><set>4th-Ed</set></card>
		<card><name id="052">Rhuobhe</name><set>4th-Ed</set></card>
		<card><name id="011">Dementlieu</name><set>Ravenloft</set></card>
		<card><name id="104">Dissolution</name><set>Dungeons</set></card>
		<card><name id="014">Carrock of High Magicks</name><set>Dungeons</set></card>
		<card><name id="059">Raze</name><set>Birthright</set></card>
		<card><name id="117">Amulet of Spell Protection</name><set>Artifacts</set></card>
		<card><name id="080">Mishakal's Insistence</name><set>Dragonlance</set></card>
		<card><name id="030">Dargent, Silver Dragon</name><set>Dragonlance</set></card>
		<card><name id="466">Throne of the Pharaohs</name><set>4th-Ed</set></card>
		<card><name id="038">No Funny Business</name><set>Artifacts</set></card>
		<card><name id="029">Earthquake</name><set>Forgotten</set></card>
		<card><name id="083">Dispel Illusion</name><set>Inquisition</set></card>
		<card><name id="171">Rings of All Seeing</name><set>4th-Ed</set></card>
		<card><name id="389">Re-target</name><set>4th-Ed</set></card>
		<card><name id="411">Ward of Freedom</name><set>4th-Ed</set></card>
		<card><name id="416">Command</name><set>4th-Ed</set></card>
		<card><name id="032">Ur Draxa</name><set>4th-Ed</set></card>
		<card><name id="009">Mount Deismaar</name><set>Dracnomicon</set></card>
		<card><name id="039">Dragon's Crown Mountain</name><set>4th-Ed</set></card>
	</superzone>
</deck>
