<deck version="0.8">
	<meta>
		<game>Spellfire_EN-BR</game>
	</meta>
	<superzone name="Deck">
		<card><name id="057">Son of Tasslehoff</name><set>Conquest</set></card>
		<card><name id="017">Saldon the White</name><set>Inquisition</set></card>
		<card><name id="114">Necba the Wrathmaker</name><set>Dungeons</set></card>
		<card><name id="329">Jella</name><set>4th-Ed</set></card>
		<card><name id="082">Con Game</name><set>Dungeons</set></card>
		<card><name id="073">Psionic Disintegration</name><set>Dungeons</set></card>
		<card><name id="110">Skull of Fistandantilus</name><set>Dragonlance</set></card>
		<card><name id="125">Medallion of Faith</name><set>Dragonlance</set></card>
		<card><name id="048">A Good Defense</name><set>Inquisition</set></card>
		<card><name id="073">Gellidus, Dragon of Ice</name><set>Millenium</set></card>
		<card><name id="086">Hijacking</name><set>Dungeons</set></card>
		<card><name id="083">Dispel Illusion</name><set>Inquisition</set></card>
		<card><name id="078">Slap!</name><set>Inquisition</set></card>
		<card><name id="030">Dargent, Silver Dragon</name><set>Dragonlance</set></card>
		<card><name id="035">Pyrite, the Ancient Gold Dragon</name><set>Dragonlance</set></card>
		<card><name id="041">Cyan Bloodbane</name><set>Dracnomicon</set></card>
		<card><name id="437">Estate Transference</name><set>1st-Ed</set></card>
		<card><name id="069">Atonement</name><set>Inquisition</set></card>
		<card><name id="014">Mij Reltub, the Spellfire Oracle</name><set>Inquisition</set></card>
		<card><name id="048">Intercession</name><set>Runes&amp;Ruins</set></card>
		<card><name id="382">Limited Wish</name><set>4th-Ed</set></card>
		<card><name id="047">Dragon&apos;s Calm</name><set>Dracnomicon</set></card>
		<card><name id="422">Gatekeeper</name><set>1st-Ed</set></card>
		<card><name id="121">Sword and Helm of Garion, The</name><set>Underdark</set></card>
		<card><name id="043">The Gathering</name><set>Inquisition</set></card>
		<card><name id="100">Good Fortune</name><set>3rd-Ed</set></card>
		<card><name id="319">Caravan, The</name><set>3rd-Ed</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="140">Hurricane!</name><set>4th-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="012">Castle Moovania</name><set>Inquisition</set></card>
		<card><name id="224">Tyr</name><set>3rd-Ed</set></card>
		<card><name id="005">Avanil</name><set>Birthright</set></card>
		<card><name id="002">The Shadowlands</name><set>Inquisition</set></card>
		<card><name id="124">Temple of Elemental Evil</name><set>3rd-Ed</set></card>
		<card><name id="106">Ultimate Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="050">Cariele</name><set>4th-Ed</set></card>
		<card><name id="125">Mad Scientist&apos;s Laboratory</name><set>Nightstalkers</set></card>
		<card><name id="006">Gib Thiaf</name><set>Chaos</set></card>
		<card><name id="116">Gib Kcir</name><set>Runes&amp;Ruins</set></card>
		<card><name id="384">Wish</name><set>4th-Ed</set></card>
		<card><name id="003">Mintarn</name><set>Nightstalkers</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>Artifacts</set></card>
		<card><name id="047">Insanely Good Fortune</name><set>Millenium</set></card>
		<card><name id="111">Unusually Good Fortune</name><set>Forgotten</set></card>
		<card><name id="400">Dispel</name><set>4th-Ed</set></card>
		<card><name id="112">Charm, the Crystal Dragon</name><set>Dracnomicon</set></card>
		<card><name id="115">Saphire the Blue Dragon</name><set>Dracnomicon</set></card>
		<card><name id="072">Deathstream, Black Dragon</name><set>Artifacts</set></card>
		<card><name id="025">Kelaser Redbelt</name><set>Powers</set></card>
		<card><name id="019">Domination</name><set>Conquest</set></card>
		<card><name id="016">Council of Wyrms</name><set>Dracnomicon</set></card>
		<card><name id="171">Rings of All Seeing</name><set>4th-Ed</set></card>
		<card><name id="002">Menzoberranzan</name><set>3rd-Ed</set></card>
		<card><name id="089">Elven Towers</name><set>Millenium</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="016">Purveyor of Events</name><set>Dungeons</set></card>
	</superzone>
</deck>
