<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="058">Living Wall</name><set>Powers</set></card>
		<card><name id="060">Earth Elemental</name><set>Powers</set></card>
		<card><name id="017">Bilago Lumen</name><set>Powers</set></card>
		<card><name id="082">Corpse Dragon</name><set>Underdark</set></card>
		<card><name id="462">Lovely Colleen</name><set>1st-Ed</set></card>
		<card><name id="456">Wand of Orcus</name><set>4th-Ed</set></card>
		<card><name id="520">The Winner's Cape</name><set>4th-Ed</set></card>
		<card><name id="056">Blamblower</name><set>Dragonlance</set></card>
		<card><name id="117">Wyrm of Earthwalking</name><set>Forgotten</set></card>
		<card><name id="102">Pretty Magical Ring</name><set>Dungeons</set></card>
		<card><name id="056">Vorpal Blade</name><set>Forgotten</set></card>
		<card><name id="013">Trojan Horse</name><set>Inquisition</set></card>
		<card><name id="120">Blood Challenge!</name><set>Birthright</set></card>
		<card><name id="065">Murlynd's Spoon</name><set>Inquisition</set></card>
		<card><name id="429">Barbarian's Decree, The</name><set>1st-Ed</set></card>
		<card><name id="104">Lost Treasure</name><set>Runes&Ruins</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="424">Orb of Green Dragonkind</name><set>1st-Ed</set></card>
		<card><name id="457">Stryck</name><set>1st-Ed</set></card>
		<card><name id="075">Talisman of the Beast</name><set>Dracnomicon</set></card>
		<card><name id="059">Logistics</name><set>Chaos</set></card>
		<card><name id="002">The Shadowlands</name><set>Inquisition</set></card>
		<card><name id="003">Arena of Dori the Barbarian</name><set>Inquisition</set></card>
		<card><name id="007">Cromlin</name><set>Nightstalkers</set></card>
		<card><name id="018">Cavern of Ancient Knowledge</name><set>Nightstalkers</set></card>
		<card><name id="106">Ultimate Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="006">Tripolar Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="400">Calm</name><set>3rd-Ed</set></card>
		<card><name id="106">Draconic Allies</name><set>Dracnomicon</set></card>
		<card><name id="056">Coming of the Phoenix</name><set>Runes&Ruins</set></card>
		<card><name id="024">Azure Tower of Onad the Fallen, The</name><set>Dungeons</set></card>
		<card><name id="401">Discovery of Spellfire</name><set>1st-Ed</set></card>
		<card><name id="089">Elven Towers</name><set>Millenium</set></card>
		<card><name id="034">Cloak of Displacement</name><set>Birthright</set></card>
		<card><name id="116">Glimmer the Brass Dragon</name><set>Dracnomicon</set></card>
		<card><name id="028">Pelath the Bronze Dragon</name><set>Dracnomicon</set></card>
		<card><name id="036">Shadow Dragon</name><set>Dracnomicon</set></card>
		<card><name id="088">Headless Horseman</name><set>Ravenloft</set></card>
		<card><name id="443">Gloriana</name><set>1st-Ed</set></card>
		<card><name id="004">Bipolar Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="031">Falx the Silver Dragon</name><set>Runes&Ruins</set></card>
		<card><name id="017">Saldon the White</name><set>Inquisition</set></card>
		<card><name id="115">Saphire the Blue Dragon</name><set>Dracnomicon</set></card>
		<card><name id="137">Deflection</name><set>4th-Ed</set></card>
		<card><name id="425">Undead Htimsen, The</name><set>1st-Ed</set></card>
		<card><name id="108">Quill Pen of the Planes</name><set>Powers</set></card>
		<card><name id="068">Picque Moi</name><set>Chaos</set></card>
		<card><name id="089">Hell Furnaces</name><set>Artifacts</set></card>
		<card><name id="428">Weasel Attack!</name><set>1st-Ed</set></card>
		<card><name id="121">Sword and Helm of Garion, The</name><set>Underdark</set></card>
		<card><name id="206">Kevin's Blade of Doom</name><set>3rd-Ed</set></card>
		<card><name id="027">Rod of 7 Parts, part 7</name><set>Artifacts</set></card>
		<card><name id="067">Ogre's Horned Helm</name><set>Inquisition</set></card>
		<card><name id="074">Front Lines</name><set>Conquest</set></card>
		<card><name id="011">Dementlieu</name><set>Ravenloft</set></card>
	</superzone>
</deck>
