<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="048">Gib Igoy</name><set>Conquest</set></card>
		<card><name id="046">Gib Occav</name><set>Conquest</set></card>
		<card><name id="109">Lilac Hesabon</name><set>Dungeons</set></card>
		<card><name id="104">Morcanth Dragontamer</name><set>Dracnomicon</set></card>
		<card><name id="030">All Hail the King!</name><set>Conquest</set></card>
		<card><name id="094">Zaknafein the Weapons Master</name><set>Underdark</set></card>
		<card><name id="084">Princess Amber</name><set>Artifacts</set></card>
		<card><name id="092">Cyric</name><set>Forgotten</set></card>
		<card><name id="255">Helm</name><set>4th-Ed</set></card>
		<card><name id="052">Gnomes of Samek</name><set>3rd-Ed</set></card>
		<card><name id="080">Kalator</name><set>Millenium</set></card>
		<card><name id="455">The Ring of Winter</name><set>4th-Ed</set></card>
		<card><name id="054">Herald of Mei Lung</name><set>Nightstalkers</set></card>
		<card><name id="520">The Winner's Cape</name><set>4th-Ed</set></card>
		<card><name id="002">Menzoberranzan</name><set>1st-Ed</set></card>
		<card><name id="028">Haunted Hall of Eveningstar</name><set>1st-Ed</set></card>
		<card><name id="171">Rings of All Seeing</name><set>4th-Ed</set></card>
		<card><name id="117">Amulet of Spell Protection</name><set>Artifacts</set></card>
		<card><name id="056">Vorpal Blade</name><set>Forgotten</set></card>
		<card><name id="067">Ogre's Horned Helm</name><set>Inquisition</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="120">Good Fortune</name><set>4th-Ed</set></card>
		<card><name id="131">The Caravan</name><set>4th-Ed</set></card>
		<card><name id="140">Hurricane!</name><set>4th-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>Artifacts</set></card>
		<card><name id="137">Deflection</name><set>4th-Ed</set></card>
		<card><name id="017">Temple of Elemental Evil</name><set>4th-Ed</set></card>
		<card><name id="028">Tyr</name><set>4th-Ed</set></card>
		<card><name id="038">The Last Sea</name><set>4th-Ed</set></card>
		<card><name id="005">Avanil</name><set>Birthright</set></card>
		<card><name id="020">Duchy of Tenh</name><set>4th-Ed</set></card>
		<card><name id="025">Ull</name><set>4th-Ed</set></card>
		<card><name id="001">Castle Arborgate</name><set>Inquisition</set></card>
		<card><name id="014">Mij Reltub, the Spellfire Oracle</name><set>Inquisition</set></card>
		<card><name id="120">Dragon Font</name><set>Artifacts</set></card>
		<card><name id="113">Runes of the Future</name><set>Runes&Ruins</set></card>
		<card><name id="118">Bell of Might</name><set>Forgotten</set></card>
		<card><name id="508">Ethereal Champion</name><set>4th-Ed</set></card>
		<card><name id="116">Gib Kcir</name><set>Runes&Ruins</set></card>
		<card><name id="050">Marco Volo</name><set>3rd-Ed</set></card>
		<card><name id="257">Hettman Tsurin</name><set>4th-Ed</set></card>
		<card><name id="007">Cromlin</name><set>Nightstalkers</set></card>
		<card><name id="288">Spirit of the Land</name><set>3rd-Ed</set></card>
		<card><name id="042">Unavailing Sacrifice</name><set>Inquisition</set></card>
		<card><name id="056">Blamblower</name><set>Dragonlance</set></card>
		<card><name id="106">Ultimate Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="070">Pearl Pegasus</name><set>Dungeons</set></card>
		<card><name id="102">Pretty Magical Ring</name><set>Dungeons</set></card>
		<card><name id="186">Winged Boots</name><set>4th-Ed</set></card>
		<card><name id="117">Wyrm of Earthwalking</name><set>Forgotten</set></card>
		<card><name id="059">Logistics</name><set>Chaos</set></card>
		<card><name id="005">Gib Cram</name><set>Chaos</set></card>
		<card><name id="047">Insanely Good Fortune</name><set>Millenium</set></card>
		<card><name id="078">Slap!</name><set>Inquisition</set></card>
		<card><name id="043">The Gathering</name><set>Inquisition</set></card>
		<card><name id="125">Dor Amberglow</name><set>Dungeons</set></card>
		<card><name id="115">Shan, Karate Master</name><set>Dungeons</set></card>
		<card><name id="041">Jasper</name><set>Dungeons</set></card>
		<card><name id="037">Ren o' the Blade</name><set>Runes&Ruins</set></card>
		<card><name id="091">Belwar Dissengulp</name><set>Underdark</set></card>
		<card><name id="107">Lord Blacktree</name><set>Artifacts</set></card>
		<card><name id="098">Randal Morn</name><set>Forgotten</set></card>
	</superzone>
</deck>
