<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="043">The Gathering</name><set>Inquisition</set></card>
		<card><name id="041">Touch of Decay</name><set>Birthright</set></card>
		<card><name id="081">Death Field</name><set>Dungeons</set></card>
		<card><name id="030">All Hail the King!</name><set>Conquest</set></card>
		<card><name id="005">Gib Cram</name><set>Chaos</set></card>
		<card><name id="118">Taxation</name><set>Birthright</set></card>
		<card><name id="021">Luccia</name><set>Inquisition</set></card>
		<card><name id="070">Pearl Pegasus</name><set>Dungeons</set></card>
		<card><name id="071">Vampire, The</name><set>Nightstalkers</set></card>
		<card><name id="114">Rhuobhe Manslayer</name><set>Birthright</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>Artifacts</set></card>
		<card><name id="005">Avanil</name><set>Birthright</set></card>
		<card><name id="009">Mount Deismaar</name><set>Dracnomicon</set></card>
		<card><name id="040">Realm of the White Witch</name><set>4th-Ed</set></card>
		<card><name id="044">The Mistmoor</name><set>4th-Ed</set></card>
		<card><name id="003">Spiderfell, The</name><set>Birthright</set></card>
		<card><name id="002">Menzoberranzan</name><set>1st-Ed</set></card>
		<card><name id="100">Good Fortune</name><set>3rd-Ed</set></card>
		<card><name id="319">Caravan, The</name><set>3rd-Ed</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="140">Hurricane!</name><set>4th-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="029">Cities of the Sun</name><set>Dungeons</set></card>
		<card><name id="027">Armor of the High King</name><set>Birthright</set></card>
		<card><name id="071">Clockwork Ogre</name><set>Dungeons</set></card>
		<card><name id="034">Cloak of Displacement</name><set>Birthright</set></card>
		<card><name id="117">Amulet of Spell Protection</name><set>Artifacts</set></card>
		<card><name id="201">Transformation</name><set>3rd-Ed</set></card>
		<card><name id="004">Gorgon's Crown, The</name><set>Birthright</set></card>
		<card><name id="009">Vampire's Realm, The</name><set>Nightstalkers</set></card>
		<card><name id="186">Winged Boots</name><set>4th-Ed</set></card>
		<card><name id="065">Murlynd's Spoon</name><set>Inquisition</set></card>
		<card><name id="014">Mij Reltub, the Spellfire Oracle</name><set>Inquisition</set></card>
		<card><name id="027">Aria Kyra</name><set>Inquisition</set></card>
		<card><name id="007">Pirate</name><set>Chaos</set></card>
		<card><name id="082">Con Game</name><set>Dungeons</set></card>
		<card><name id="086">Hijacking</name><set>Dungeons</set></card>
		<card><name id="078">Slap!</name><set>Inquisition</set></card>
		<card><name id="114">Necba the Wrathmaker</name><set>Dungeons</set></card>
		<card><name id="255">Helm</name><set>4th-Ed</set></card>
		<card><name id="266">Azhul the Hasty</name><set>3rd-Ed</set></card>
		<card><name id="032">Flashburn</name><set>Dracnomicon</set></card>
		<card><name id="120">Blood Challenge!</name><set>Birthright</set></card>
		<card><name id="078">Joliet the Rash</name><set>3rd-Ed</set></card>
		<card><name id="401">Discovery of Spellfire</name><set>1st-Ed</set></card>
		<card><name id="045">Dungeon Master</name><set>Conquest</set></card>
		<card><name id="102">Pretty Magical Ring</name><set>Dungeons</set></card>
		<card><name id="106">Manual of Puissant Skill at Arms</name><set>Birthright</set></card>
		<card><name id="079">Create Minion</name><set>Dungeons</set></card>
		<card><name id="039">Tasslehoff Burrfoot</name><set>Dragonlance</set></card>
		<card><name id="026">Under Handed Deal</name><set>Millenium</set></card>
		<card><name id="061">Staff of Mimicry</name><set>Ravenloft</set></card>
		<card><name id="301">Tithian</name><set>3rd-Ed</set></card>
		<card><name id="117">Wyrm of Earthwalking</name><set>Forgotten</set></card>
		<card><name id="436">Genie Bottle, The</name><set>1st-Ed</set></card>
		<card><name id="112">Shadowcloak</name><set>Nightstalkers</set></card>
	</superzone>
</deck>
