<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="112">Charm, the Crystal Dragon</name><set>Dracnomicon</set></card>
		<card><name id="101">Points East Trading Guild</name><set>4th-Ed</set></card>
		<card><name id="012">Castle Moovania</name><set>Inquisition</set></card>
		<card><name id="100">The Celestial Jewel of Sarimie</name><set>4th-Ed</set></card>
		<card><name id="044">The Mistmoor</name><set>4th-Ed</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>Artifacts</set></card>
		<card><name id="003">Spiderfell, The</name><set>Birthright</set></card>
		<card><name id="005">Avanil</name><set>Birthright</set></card>
		<card><name id="004">Gorgon's Crown, The</name><set>Birthright</set></card>
		<card><name id="002">Menzoberranzan</name><set>1st-Ed</set></card>
		<card><name id="043">The Sphinx</name><set>4th-Ed</set></card>
		<card><name id="118">Taxation</name><set>Birthright</set></card>
		<card><name id="049">The Five Peaks</name><set>4th-Ed</set></card>
		<card><name id="100">Good Fortune</name><set>3rd-Ed</set></card>
		<card><name id="319">Caravan, The</name><set>3rd-Ed</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="140">Hurricane!</name><set>4th-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="056">Mindkiller</name><set>Underdark</set></card>
		<card><name id="048">Intercession</name><set>Runes&Ruins</set></card>
		<card><name id="402">Creeping Doom</name><set>4th-Ed</set></card>
		<card><name id="018">Espionage!</name><set>Birthright</set></card>
		<card><name id="400">Dispel</name><set>4th-Ed</set></card>
		<card><name id="084">Curse</name><set>Inquisition</set></card>
		<card><name id="044">Unholy Word</name><set>Millenium</set></card>
		<card><name id="109">Dragon Cultist</name><set>Dracnomicon</set></card>
		<card><name id="014">Mij Reltub, the Spellfire Oracle</name><set>Inquisition</set></card>
		<card><name id="422">Gatekeeper</name><set>1st-Ed</set></card>
		<card><name id="116">Gib Kcir</name><set>Runes&Ruins</set></card>
		<card><name id="069">Atonement</name><set>Inquisition</set></card>
		<card><name id="025">Divination</name><set>Chaos</set></card>
		<card><name id="050">Cariele</name><set>4th-Ed</set></card>
		<card><name id="294">Livekor</name><set>4th-Ed</set></card>
		<card><name id="116">Glimmer the Brass Dragon</name><set>Dracnomicon</set></card>
		<card><name id="029">Maldraedior, Great Blue Wyrm</name><set>Dracnomicon</set></card>
		<card><name id="025">Egg of Emulation</name><set>Millenium</set></card>
		<card><name id="012">Imperial City of Anuire</name><set>Birthright</set></card>
		<card><name id="503">Rengarth Oracle</name><set>4th-Ed</set></card>
		<card><name id="030">Dargent, Silver Dragon</name><set>Dragonlance</set></card>
		<card><name id="450">Delsenora</name><set>1st-Ed</set></card>
		<card><name id="009">Lady Luck</name><set>Forgotten</set></card>
		<card><name id="009">Vampire's Realm, The</name><set>Nightstalkers</set></card>
		<card><name id="035">Pyrite, the Ancient Gold Dragon</name><set>Dragonlance</set></card>
		<card><name id="074">Sure Thing, A</name><set>Nightstalkers</set></card>
		<card><name id="123">Fates, The</name><set>Birthright</set></card>
		<card><name id="508">Ethereal Champion</name><set>4th-Ed</set></card>
		<card><name id="050">Marco Volo</name><set>3rd-Ed</set></card>
		<card><name id="403">Earthquake</name><set>4th-Ed</set></card>
		<card><name id="056">Vorpal Blade</name><set>Forgotten</set></card>
		<card><name id="045">Tarvan Waste</name><set>4th-Ed</set></card>
		<card><name id="071">Cerilian Dragon</name><set>Birthright</set></card>
		<card><name id="011">Pit of the Mind Lord</name><set>Dungeons</set></card>
		<card><name id="016">Council of Wyrms</name><set>Dracnomicon</set></card>
		<card><name id="043">The Gathering</name><set>Inquisition</set></card>
		<card><name id="043">Dispel Evil</name><set>Millenium</set></card>
		<card><name id="100">Deja Vu</name><set>Artifacts</set></card>
	</superzone>
</deck>
