<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="090">Fortification Breastwork</name><set>4th-Ed</set></card>
		<card><name id="010">Thieve's Guild</name><set>Nightstalkers</set></card>
		<card><name id="082">Con Game</name><set>Dungeons</set></card>
		<card><name id="086">Hijacking</name><set>Dungeons</set></card>
		<card><name id="083">Legal Loophole</name><set>Dungeons</set></card>
		<card><name id="088">Gather Information</name><set>Dungeons</set></card>
		<card><name id="026">Under Handed Deal</name><set>Millenium</set></card>
		<card><name id="114">Necba the Wrathmaker</name><set>Dungeons</set></card>
		<card><name id="006">Labyrinth of Castle Greyhawk</name><set>Dungeons</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="120">Good Fortune</name><set>4th-Ed</set></card>
		<card><name id="131">The Caravan</name><set>4th-Ed</set></card>
		<card><name id="140">Hurricane!</name><set>4th-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="111">Unusually Good Fortune</name><set>Forgotten</set></card>
		<card><name id="117">Horned Society, The</name><set>3rd-Ed</set></card>
		<card><name id="016">Furyondy</name><set>4th-Ed</set></card>
		<card><name id="017">Temple of Elemental Evil</name><set>4th-Ed</set></card>
		<card><name id="019">Perrenland</name><set>4th-Ed</set></card>
		<card><name id="020">Duchy of Tenh</name><set>4th-Ed</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>Artifacts</set></card>
		<card><name id="031">Border Garrison</name><set>Dungeons</set></card>
		<card><name id="002">Menzoberranzan</name><set>1st-Ed</set></card>
		<card><name id="025">Ull</name><set>4th-Ed</set></card>
		<card><name id="116">Gib Kcir</name><set>Runes&Ruins</set></card>
		<card><name id="007">Pirate</name><set>Chaos</set></card>
		<card><name id="040">Treemon Crosse</name><set>Inquisition</set></card>
		<card><name id="033">Ratik Ubel</name><set>Nightstalkers</set></card>
		<card><name id="027">Aria Kyra</name><set>Inquisition</set></card>
		<card><name id="103">Fighting Dirty!</name><set>Dungeons</set></card>
		<card><name id="120">Gib Reltub</name><set>Nightstalkers</set></card>
		<card><name id="043">Uldo Dracobane</name><set>Nightstalkers</set></card>
		<card><name id="036">Simpkin "The Weasel" Furzear</name><set>Nightstalkers</set></card>
		<card><name id="016">Framed!</name><set>Conquest</set></card>
		<card><name id="012">Tampering</name><set>Conquest</set></card>
		<card><name id="014">Assassination!</name><set>Conquest</set></card>
		<card><name id="013">False Arrest</name><set>Conquest</set></card>
		<card><name id="135">Scarlet Brotherhood, The</name><set>3rd-Ed</set></card>
		<card><name id="024">Stonefist Hold</name><set>4th-Ed</set></card>
		<card><name id="203">Siege</name><set>1st-Ed</set></card>
		<card><name id="143">Land Ho!</name><set>4th-Ed</set></card>
		<card><name id="108">Aliki</name><set>Dungeons</set></card>
		<card><name id="012">Castle Moovania</name><set>Inquisition</set></card>
		<card><name id="062">Read Languages</name><set>Nightstalkers</set></card>
		<card><name id="437">Estate Transference</name><set>1st-Ed</set></card>
		<card><name id="124">Elyk the Bard</name><set>Dungeons</set></card>
		<card><name id="128">Fast Talking!</name><set>4th-Ed</set></card>
		<card><name id="393">Disintegrate</name><set>1st-Ed</set></card>
		<card><name id="046">Wish</name><set>Forgotten</set></card>
		<card><name id="042">Unavailing Sacrifice</name><set>Inquisition</set></card>
		<card><name id="500">The Master Strategist</name><set>4th-Ed</set></card>
		<card><name id="490">Nobody Wins!</name><set>4th-Ed</set></card>
		<card><name id="032">Jacqueline Renier</name><set>Nightstalkers</set></card>
		<card><name id="006">Gib Thiaf</name><set>Chaos</set></card>
		<card><name id="084">Fortification Parapet</name><set>4th-Ed</set></card>
		<card><name id="025">Kelaser Redbelt</name><set>Powers</set></card>
		<card><name id="027">Guildhall, The</name><set>Dungeons</set></card>
		<card><name id="050">Marco Volo</name><set>3rd-Ed</set></card>
		<card><name id="018">Solrac</name><set>Millenium</set></card>
		<card><name id="051">White Weird, The</name><set>Dungeons</set></card>
		<card><name id="053">Trumpet of Doom</name><set>Nightstalkers</set></card>
		<card><name id="013">Maze of the Guild</name><set>Dungeons</set></card>
		<card><name id="021">Boss Wants a Cut, The</name><set>Nightstalkers</set></card>
	</superzone>
</deck>
