<deck version="0.8">
	<meta>
		<game>Spellfire_EN-BR</game>
	</meta>
	<superzone name="Deck">
		<card><name id="016">Council of Wyrms</name><set>Dracnomicon</set></card>
		<card><name id="024">Favorable Winds</name><set>Dracnomicon</set></card>
		<card><name id="109">Dragon Cultist</name><set>Dracnomicon</set></card>
		<card><name id="031">Falx the Silver Dragon</name><set>Runes&amp;Ruins</set></card>
		<card><name id="082">Corpse Dragon</name><set>Underdark</set></card>
		<card><name id="116">Gib Kcir</name><set>Runes&amp;Ruins</set></card>
		<card><name id="115">Saphire the Blue Dragon</name><set>Dracnomicon</set></card>
		<card><name id="112">Charm, the Crystal Dragon</name><set>Dracnomicon</set></card>
		<card><name id="101">T&apos;char, Dragon of Flame</name><set>Dracnomicon</set></card>
		<card><name id="029">Maldraedior, Great Blue Wyrm</name><set>Dracnomicon</set></card>
		<card><name id="069">Things That Go Bump In The Night</name><set>Underdark</set></card>
		<card><name id="117">Horned Society, The</name><set>3rd-Ed</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="025">Egg of Emulation</name><set>Millenium</set></card>
		<card><name id="400">Calm</name><set>3rd-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="063">Wand of Telekinesis</name><set>Dragonlance</set></card>
		<card><name id="171">Rings of All Seeing</name><set>4th-Ed</set></card>
		<card><name id="402">Creeping Doom</name><set>4th-Ed</set></card>
		<card><name id="120">Good Fortune</name><set>4th-Ed</set></card>
		<card><name id="131">The Caravan</name><set>4th-Ed</set></card>
		<card><name id="111">Bag of Beans</name><set>Nightstalkers</set></card>
		<card><name id="120">Dragon Font</name><set>Artifacts</set></card>
		<card><name id="017">Temple of Elemental Evil</name><set>4th-Ed</set></card>
		<card><name id="020">Duchy of Tenh</name><set>4th-Ed</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>Artifacts</set></card>
		<card><name id="002">Menzoberranzan</name><set>1st-Ed</set></card>
		<card><name id="437">Estate Transference</name><set>1st-Ed</set></card>
		<card><name id="382">Limited Wish</name><set>4th-Ed</set></card>
		<card><name id="383">Time Stop</name><set>4th-Ed</set></card>
		<card><name id="384">Wish</name><set>4th-Ed</set></card>
		<card><name id="104">Dissolution</name><set>Dungeons</set></card>
		<card><name id="083">Dispel Illusion</name><set>Inquisition</set></card>
		<card><name id="037">Hornung&apos;s Guess</name><set>Underdark</set></card>
		<card><name id="028">Pelath the Bronze Dragon</name><set>Dracnomicon</set></card>
		<card><name id="103">Boreas</name><set>Dracnomicon</set></card>
		<card><name id="073">Psionic Disintegration</name><set>Dungeons</set></card>
		<card><name id="048">Intercession</name><set>Runes&amp;Ruins</set></card>
		<card><name id="059">Raze</name><set>Birthright</set></card>
		<card><name id="016">Furyondy</name><set>4th-Ed</set></card>
		<card><name id="019">Perrenland</name><set>4th-Ed</set></card>
		<card><name id="504">Sea of Dust</name><set>4th-Ed</set></card>
		<card><name id="216">Ancient Arms of Shield Lands</name><set>3rd-Ed</set></card>
		<card><name id="117">Amulet of Spell Protection</name><set>Artifacts</set></card>
		<card><name id="389">Re-target</name><set>4th-Ed</set></card>
		<card><name id="026">Infyrana the Dragon</name><set>Dracnomicon</set></card>
		<card><name id="425">Undead Htimsen, The</name><set>1st-Ed</set></card>
		<card><name id="067">Ogre&apos;s Horned Helm</name><set>Inquisition</set></card>
		<card><name id="140">Hurricane!</name><set>4th-Ed</set></card>
		<card><name id="110">Enter Darkness Together</name><set>Dungeons</set></card>
		<card><name id="047">Insanely Good Fortune</name><set>Millenium</set></card>
		<card><name id="090">Fortification Breastwork</name><set>4th-Ed</set></card>
		<card><name id="025">Ull</name><set>4th-Ed</set></card>
		<card><name id="022">Free and Independent City of Dyvers</name><set>4th-Ed</set></card>
		<card><name id="014">Assassin&apos;s Guild</name><set>Nightstalkers</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="006">Labyrinth of Castle Greyhawk</name><set>Dungeons</set></card>
	</superzone>
</deck>
