<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="030">Bloodstone of Fistandantilus</name><set>Millenium</set></card>
		<card><name id="401">Discovery of Spellfire</name><set>1st-Ed</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="137">Deflection</name><set>4th-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="112">Apple of His Eye</name><set>Forgotten</set></card>
		<card><name id="048">A Good Defense</name><set>Inquisition</set></card>
		<card><name id="056">Blamblower</name><set>Dragonlance</set></card>
		<card><name id="312">Pellgrade the Inexorable</name><set>4th-Ed</set></card>
		<card><name id="031">Lareth, King of Justice</name><set>Dracnomicon</set></card>
		<card><name id="033">Fi Lendicol</name><set>Dracnomicon</set></card>
		<card><name id="017">Saldon the White</name><set>Inquisition</set></card>
		<card><name id="076">Drawmij</name><set>Artifacts</set></card>
		<card><name id="108">Libram of Ineffable Damnation</name><set>Birthright</set></card>
		<card><name id="027">Rod of 7 Parts, part 7</name><set>Artifacts</set></card>
		<card><name id="063">Drawmij's Instant Summons</name><set>Birthright</set></card>
		<card><name id="520">The Winner's Cape</name><set>4th-Ed</set></card>
		<card><name id="117">Amulet of Spell Protection</name><set>Artifacts</set></card>
		<card><name id="071">Clockwork Ogre</name><set>Dungeons</set></card>
		<card><name id="028">Pelath the Bronze Dragon</name><set>Dracnomicon</set></card>
		<card><name id="037">Greyhawk Dragon</name><set>Dracnomicon</set></card>
		<card><name id="481">Remnis</name><set>4th-Ed</set></card>
		<card><name id="068">Shera the Wise</name><set>Nightstalkers</set></card>
		<card><name id="116">Varney the Vampire</name><set>Nightstalkers</set></card>
		<card><name id="029">Maldraedior, Great Blue Wyrm</name><set>Dracnomicon</set></card>
		<card><name id="120">Blood Challenge!</name><set>Birthright</set></card>
		<card><name id="003">Arena of Dori the Barbarian</name><set>Inquisition</set></card>
		<card><name id="014">Mij Reltub, the Spellfire Oracle</name><set>Inquisition</set></card>
		<card><name id="384">Wish</name><set>4th-Ed</set></card>
		<card><name id="382">Limited Wish</name><set>4th-Ed</set></card>
		<card><name id="065">Murlynd's Spoon</name><set>Inquisition</set></card>
		<card><name id="061">Staff of Mimicry</name><set>Ravenloft</set></card>
		<card><name id="005">Sword of the High King</name><set>Powers</set></card>
		<card><name id="437">Estate Transference</name><set>1st-Ed</set></card>
		<card><name id="393">Disintegrate</name><set>1st-Ed</set></card>
		<card><name id="083">Dispel Illusion</name><set>Inquisition</set></card>
		<card><name id="171">Rings of All Seeing</name><set>4th-Ed</set></card>
		<card><name id="067">Ogre's Horned Helm</name><set>Inquisition</set></card>
		<card><name id="002">The Shadowlands</name><set>Inquisition</set></card>
		<card><name id="124">Den of Thieves</name><set>Nightstalkers</set></card>
		<card><name id="007">Cromlin</name><set>Nightstalkers</set></card>
		<card><name id="106">Ultimate Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="018">Cavern of Ancient Knowledge</name><set>Nightstalkers</set></card>
		<card><name id="065">Council Aerie</name><set>4th-Ed</set></card>
		<card><name id="124">Underground Lair</name><set>Dracnomicon</set></card>
		<card><name id="105">Deep, The</name><set>Underdark</set></card>
		<card><name id="074">Front Lines</name><set>Conquest</set></card>
		<card><name id="016">Purveyor of Events</name><set>Dungeons</set></card>
		<card><name id="006">Tripolar Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="039">Dragon's Crown Mountain</name><set>4th-Ed</set></card>
		<card><name id="121">Sword and Helm of Garion, The</name><set>Underdark</set></card>
		<card><name id="116">Gib Kcir</name><set>Runes&Ruins</set></card>
		<card><name id="422">Gatekeeper</name><set>1st-Ed</set></card>
		<card><name id="093">Ellorelloran</name><set>Underdark</set></card>
		<card><name id="344">The Harpy</name><set>4th-Ed</set></card>
		<card><name id="070">Pearl Pegasus</name><set>Dungeons</set></card>
		<card><name id="357">Bride of Malice</name><set>4th-Ed</set></card>
		<card><name id="486">Verenestra</name><set>4th-Ed</set></card>
		<card><name id="487">Midnight, Goddess of Magic</name><set>4th-Ed</set></card>
		<card><name id="062">Wizard</name><set>Conquest</set></card>
		<card><name id="088">Ambassador Carrague</name><set>Forgotten</set></card>
		<card><name id="106">Manshoon of the Zhentarim</name><set>Runes&Ruins</set></card>
		<card><name id="098">Aquilla</name><set>Underdark</set></card>
	</superzone>
</deck>
