<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="006">Labyrinth of Castle Greyhawk</name><set>Dungeons</set></card>
		<card><name id="117">Horned Society, The</name><set>3rd-Ed</set></card>
		<card><name id="031">Border Garrison</name><set>Dungeons</set></card>
		<card><name id="016">Furyondy</name><set>4th-Ed</set></card>
		<card><name id="009">Quasqueton</name><set>Inquisition</set></card>
		<card><name id="023">Spindrift Isles</name><set>4th-Ed</set></card>
		<card><name id="135">Scarlet Brotherhood, The</name><set>3rd-Ed</set></card>
		<card><name id="099">Cataclysm!</name><set>1st-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="134">Bissel</name><set>1st-Ed</set></card>
		<card><name id="134">Hookhill</name><set>3rd-Ed</set></card>
		<card><name id="048">A Good Defense</name><set>Inquisition</set></card>
		<card><name id="203">Siege</name><set>1st-Ed</set></card>
		<card><name id="213">Barbarian Raiders</name><set>1st-Ed</set></card>
		<card><name id="213">Barbarian's Revenge!, The</name><set>3rd-Ed</set></card>
		<card><name id="216">Arms of Shield Lands</name><set>1st-Ed</set></card>
		<card><name id="401">Discovery of Spellfire</name><set>1st-Ed</set></card>
		<card><name id="122">Gib Drawsemaj</name><set>Nightstalkers</set></card>
		<card><name id="437">Estate Transference</name><set>1st-Ed</set></card>
		<card><name id="104">Dissolution</name><set>Dungeons</set></card>
		<card><name id="393">Disintegrate</name><set>1st-Ed</set></card>
		<card><name id="025">Jerome Kazinskaia</name><set>Inquisition</set></card>
		<card><name id="400">Dispel</name><set>4th-Ed</set></card>
		<card><name id="111">Forbiddance</name><set>Artifacts</set></card>
		<card><name id="028">Creeping Doom</name><set>Forgotten</set></card>
		<card><name id="029">Earthquake</name><set>Forgotten</set></card>
		<card><name id="033">Reincarnate</name><set>Forgotten</set></card>
		<card><name id="034">Ressurection</name><set>Forgotten</set></card>
		<card><name id="101">Thrice Hearty Cup of Balder the Red</name><set>Forgotten</set></card>
		<card><name id="089">Helm</name><set>Forgotten</set></card>
		<card><name id="508">Ethereal Champion</name><set>4th-Ed</set></card>
		<card><name id="323">Outcast, The</name><set>3rd-Ed</set></card>
		<card><name id="262">Erellika</name><set>3rd-Ed</set></card>
		<card><name id="053">Adventurers!</name><set>3rd-Ed</set></card>
		<card><name id="092">Cyric</name><set>Forgotten</set></card>
		<card><name id="093">Ellorelloran</name><set>Underdark</set></card>
		<card><name id="048">Intercession</name><set>Runes&Ruins</set></card>
		<card><name id="056">Mindkiller</name><set>Underdark</set></card>
		<card><name id="059">Raze</name><set>Birthright</set></card>
		<card><name id="504">Sea of Dust</name><set>4th-Ed</set></card>
		<card><name id="062">Kronos the Titan</name><set>Millenium</set></card>
		<card><name id="006">Gib Thiaf</name><set>Chaos</set></card>
		<card><name id="083">Dispel Illusion</name><set>Inquisition</set></card>
		<card><name id="002">Geneva Conclave</name><set>Promo</set></card>
		<card><name id="045">Tyvorg the Frost Giant</name><set>Dungeons</set></card>
		<card><name id="431">Prismal the Outrageous</name><set>1st-Ed</set></card>
		<card><name id="520">The Winner's Cape</name><set>4th-Ed</set></card>
		<card><name id="001">Isle of the Ape</name><set>Runes&Ruins</set></card>
		<card><name id="026">Valley of the Mage</name><set>4th-Ed</set></card>
		<card><name id="130">Theocracy of the Pale</name><set>3rd-Ed</set></card>
		<card><name id="366">Raise Dead</name><set>1st-Ed</set></card>
		<card><name id="118">Ultimate Rule Card, The</name><set>Powers</set></card>
		<card><name id="384">Wish</name><set>4th-Ed</set></card>
		<card><name id="108">Labor of Legend</name><set>1st-Ed</set></card>
		<card><name id="137">Deflection</name><set>4th-Ed</set></card>
		<card><name id="436">Genie Bottle, The</name><set>1st-Ed</set></card>
		<card><name id="019">Aramil of Tusmit</name><set>Inquisition</set></card>
		<card><name id="028">Bigby the Great</name><set>Runes&Ruins</set></card>
		<card><name id="039">Jallazari Sallavarian</name><set>Inquisition</set></card>
		<card><name id="037">Otiluke</name><set>Inquisition</set></card>
		<card><name id="119">Rary's Apprentice</name><set>Dungeons</set></card>
		<card><name id="036">Simpkin "The Weasel" Furzear</name><set>Nightstalkers</set></card>
		<card><name id="039">Tasslehoff Burrfoot</name><set>Dragonlance</set></card>
	</superzone>
</deck>
