<deck version="0.8">
	<meta>
		<game>Spellfire_EN-BR</game>
	</meta>
	<superzone name="Deck">
		<card><name id="044">Romeis Gianthammer</name><set>Conquest</set></card>
		<card><name id="060">Tergoz Tenhammer</name><set>3rd-Ed</set></card>
		<card><name id="452">Codex of the Infinite Planes</name><set>4th-Ed</set></card>
		<card><name id="025">Jerome Kazinskaia</name><set>Inquisition</set></card>
		<card><name id="400">Dispel</name><set>4th-Ed</set></card>
		<card><name id="048">Intercession</name><set>Runes&amp;Ruins</set></card>
		<card><name id="034">Ressurection</name><set>Forgotten</set></card>
		<card><name id="081">Erital Kaan-Ipzirel</name><set>Artifacts</set></card>
		<card><name id="042">Lady of Fate, Avatar of Istus</name><set>Powers</set></card>
		<card><name id="283">Sysania</name><set>4th-Ed</set></card>
		<card><name id="045">Tyvorg the Frost Giant</name><set>Dungeons</set></card>
		<card><name id="028">Sarana</name><set>Inquisition</set></card>
		<card><name id="029">Kiri Allavesse</name><set>Inquisition</set></card>
		<card><name id="117">Horned Society, The</name><set>3rd-Ed</set></card>
		<card><name id="031">Border Garrison</name><set>Dungeons</set></card>
		<card><name id="016">Furyondy</name><set>4th-Ed</set></card>
		<card><name id="019">Perrenland</name><set>4th-Ed</set></card>
		<card><name id="009">Quasqueton</name><set>Inquisition</set></card>
		<card><name id="023">Spindrift Isles</name><set>4th-Ed</set></card>
		<card><name id="135">Scarlet Brotherhood, The</name><set>3rd-Ed</set></card>
		<card><name id="099">Cataclysm!</name><set>1st-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="005">Sword of the High King</name><set>Powers</set></card>
		<card><name id="134">Bissel</name><set>1st-Ed</set></card>
		<card><name id="136">Irongate</name><set>1st-Ed</set></card>
		<card><name id="134">Hookhill</name><set>3rd-Ed</set></card>
		<card><name id="136">Iron Hills</name><set>3rd-Ed</set></card>
		<card><name id="056">Mindkiller</name><set>Underdark</set></card>
		<card><name id="048">A Good Defense</name><set>Inquisition</set></card>
		<card><name id="054">Gib Remuab, the Chase Hunter</name><set>Conquest</set></card>
		<card><name id="257">Hettman Tsurin</name><set>4th-Ed</set></card>
		<card><name id="203">Siege</name><set>1st-Ed</set></card>
		<card><name id="213">Barbarian Raiders</name><set>1st-Ed</set></card>
		<card><name id="213">Barbarian&apos;s Revenge!, The</name><set>3rd-Ed</set></card>
		<card><name id="216">Arms of Shield Lands</name><set>1st-Ed</set></card>
		<card><name id="123">Siege!</name><set>4th-Ed</set></card>
		<card><name id="101">Thrice Hearty Cup of Balder the Red</name><set>Forgotten</set></card>
		<card><name id="028">Creeping Doom</name><set>Forgotten</set></card>
		<card><name id="029">Earthquake</name><set>Forgotten</set></card>
		<card><name id="401">Discovery of Spellfire</name><set>1st-Ed</set></card>
		<card><name id="084">Curse</name><set>Inquisition</set></card>
		<card><name id="043">Dispel Evil</name><set>Millenium</set></card>
		<card><name id="044">Unholy Word</name><set>Millenium</set></card>
		<card><name id="428">Weasel Attack!</name><set>1st-Ed</set></card>
		<card><name id="189">Arch-Druid</name><set>3rd-Ed</set></card>
		<card><name id="216">Ancient Arms of Shield Lands</name><set>3rd-Ed</set></card>
		<card><name id="111">Forbiddance</name><set>Artifacts</set></card>
		<card><name id="157">Orb of Dragonkind</name><set>1st-Ed</set></card>
		<card><name id="055">Boiling Oil</name><set>Dungeons</set></card>
		<card><name id="023">Karistyne</name><set>Inquisition</set></card>
		<card><name id="284">Nenioc</name><set>4th-Ed</set></card>
		<card><name id="047">Slay Living</name><set>Runes&amp;Ruins</set></card>
		<card><name id="001">Tarrasque</name><set>Forgotten</set></card>
		<card><name id="032">Gib Ergo</name><set>Inquisition</set></card>
		<card><name id="119">Rary&apos;s Apprentice</name><set>Dungeons</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="006">Labyrinth of Castle Greyhawk</name><set>Dungeons</set></card>
	</superzone>
</deck>
