<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="027">Aria Kyra</name><set>Inquisition</set></card>
		<card><name id="206">Kevin's Blade of Doom</name><set>3rd-Ed</set></card>
		<card><name id="108">Crossed Blades</name><set>Dragonlance</set></card>
		<card><name id="112">Apple of His Eye</name><set>Forgotten</set></card>
		<card><name id="508">Ethereal Champion</name><set>4th-Ed</set></card>
		<card><name id="106">Manual of Puissant Skill at Arms</name><set>Birthright</set></card>
		<card><name id="046">Gib Occav</name><set>Conquest</set></card>
		<card><name id="027">Watahh!</name><set>Chaos</set></card>
		<card><name id="520">The Winner's Cape</name><set>4th-Ed</set></card>
		<card><name id="106">Ultimate Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="003">Arena of Dori the Barbarian</name><set>Inquisition</set></card>
		<card><name id="002">The Shadowlands</name><set>Inquisition</set></card>
		<card><name id="034">Forgotten Ruins, The</name><set>Dungeons</set></card>
		<card><name id="009">Mount Deismaar</name><set>Dracnomicon</set></card>
		<card><name id="093">Ur Draxa</name><set>Artifacts</set></card>
		<card><name id="117">Horned Society, The</name><set>3rd-Ed</set></card>
		<card><name id="462">Lovely Colleen</name><set>1st-Ed</set></card>
		<card><name id="027">Rod of 7 Parts, part 7</name><set>Artifacts</set></card>
		<card><name id="006">Tripolar Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="065">Murlynd's Spoon</name><set>Inquisition</set></card>
		<card><name id="004">Bipolar Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="059">Logistics</name><set>Chaos</set></card>
		<card><name id="029">Palace of the Battle Lord</name><set>Conquest</set></card>
		<card><name id="032">Flashburn</name><set>Dracnomicon</set></card>
		<card><name id="102">Pretty Magical Ring</name><set>Dungeons</set></card>
		<card><name id="032">Rod of Lordly Might</name><set>Birthright</set></card>
		<card><name id="117">Wyrm of Earthwalking</name><set>Forgotten</set></card>
		<card><name id="106">Draconic Allies</name><set>Dracnomicon</set></card>
		<card><name id="412">Scroll of 7 Leagues</name><set>1st-Ed</set></card>
		<card><name id="021">Luccia</name><set>Inquisition</set></card>
		<card><name id="013">Trojan Horse</name><set>Inquisition</set></card>
		<card><name id="104">Morcanth Dragontamer</name><set>Dracnomicon</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="401">Discovery of Spellfire</name><set>1st-Ed</set></card>
		<card><name id="500">The Master Strategist</name><set>4th-Ed</set></card>
		<card><name id="109">Lilac Hesabon</name><set>Dungeons</set></card>
		<card><name id="039">Tasslehoff Burrfoot</name><set>Dragonlance</set></card>
		<card><name id="080">Kalator</name><set>Millenium</set></card>
		<card><name id="046">Dancing Sword</name><set>Nightstalkers</set></card>
		<card><name id="117">Amulet of Spell Protection</name><set>Artifacts</set></card>
		<card><name id="054">Herald of Mei Lung</name><set>Nightstalkers</set></card>
		<card><name id="108">Ebony Cup of Fate</name><set>Forgotten</set></card>
		<card><name id="311">Rings of All Seeing</name><set>3rd-Ed</set></card>
		<card><name id="070">Pearl Pegasus</name><set>Dungeons</set></card>
		<card><name id="007">Cromlin</name><set>Nightstalkers</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="050">Marco Volo</name><set>1st-Ed</set></card>
		<card><name id="084">Princess Amber</name><set>Artifacts</set></card>
		<card><name id="092">Cyric</name><set>Forgotten</set></card>
		<card><name id="078">Joliet the Rash</name><set>3rd-Ed</set></card>
		<card><name id="089">Helm</name><set>Forgotten</set></card>
		<card><name id="014">Mij Reltub, the Spellfire Oracle</name><set>Inquisition</set></card>
		<card><name id="433">Jab</name><set>4th-Ed</set></card>
		<card><name id="103">Fighting Dirty!</name><set>Dungeons</set></card>
		<card><name id="043">The Sphinx</name><set>4th-Ed</set></card>
		<card><name id="089">Elven Towers</name><set>Millenium</set></card>
	</superzone>
</deck>
