<deck version="0.8">
	<meta>
		<game>spellfire</game>
	</meta>
	<superzone name="Deck">
		<card><name id="481">Remnis</name><set>4th-Ed</set></card>
		<card><name id="400">Dispel</name><set>4th-Ed</set></card>
		<card><name id="034">Ressurection</name><set>Forgotten</set></card>
		<card><name id="048">Intercession</name><set>Runes&Ruins</set></card>
		<card><name id="393">Disintegrate</name><set>1st-Ed</set></card>
		<card><name id="437">Estate Transference</name><set>1st-Ed</set></card>
		<card><name id="046">Wish</name><set>Forgotten</set></card>
		<card><name id="025">Jerome Kazinskaia</name><set>Inquisition</set></card>
		<card><name id="109">Dragon Cultist</name><set>Dracnomicon</set></card>
		<card><name id="028">Pelath the Bronze Dragon</name><set>Dracnomicon</set></card>
		<card><name id="035">Pyrite, the Ancient Gold Dragon</name><set>Dragonlance</set></card>
		<card><name id="029">Maldraedior, Great Blue Wyrm</name><set>Dracnomicon</set></card>
		<card><name id="112">Charm, the Crystal Dragon</name><set>Dracnomicon</set></card>
		<card><name id="268">Borys the Dragon</name><set>4th-Ed</set></card>
		<card><name id="033">Reincarnate</name><set>Forgotten</set></card>
		<card><name id="074">Dregoth, Undead Dragon-King</name><set>Artifacts</set></card>
		<card><name id="402">Creeping Doom</name><set>4th-Ed</set></card>
		<card><name id="104">Dissolution</name><set>Dungeons</set></card>
		<card><name id="117">Amulet of Spell Protection</name><set>Artifacts</set></card>
		<card><name id="030">Dargent, Silver Dragon</name><set>Dragonlance</set></card>
		<card><name id="083">Dispel Illusion</name><set>Inquisition</set></card>
		<card><name id="171">Rings of All Seeing</name><set>4th-Ed</set></card>
		<card><name id="389">Re-target</name><set>4th-Ed</set></card>
		<card><name id="028">Haunted Hall of Eveningstar</name><set>1st-Ed</set></card>
		<card><name id="017">Temple of Elemental Evil</name><set>4th-Ed</set></card>
		<card><name id="028">Tyr</name><set>4th-Ed</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>Artifacts</set></card>
		<card><name id="002">Menzoberranzan</name><set>1st-Ed</set></card>
		<card><name id="004">Nelanther</name><set>Nightstalkers</set></card>
		<card><name id="011">Coral Kingdom, The</name><set>Forgotten</set></card>
		<card><name id="020">Duchy of Tenh</name><set>4th-Ed</set></card>
		<card><name id="003">Ruins of Zhentil Keep</name><set>3rd-Ed</set></card>
		<card><name id="033">Mulmaster</name><set>3rd-Ed</set></card>
		<card><name id="383">Time Stop</name><set>4th-Ed</set></card>
		<card><name id="042">Hallucinatory Terrain</name><set>Forgotten</set></card>
		<card><name id="035">Shadow Engines</name><set>Forgotten</set></card>
		<card><name id="016">Purveyor of Events</name><set>Dungeons</set></card>
		<card><name id="002">Geneva Conclave</name><set>Promo</set></card>
		<card><name id="048">A Good Defense</name><set>Inquisition</set></card>
		<card><name id="203">Siege</name><set>1st-Ed</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="382">Limited Wish</name><set>4th-Ed</set></card>
		<card><name id="120">Good Fortune</name><set>4th-Ed</set></card>
		<card><name id="131">The Caravan</name><set>4th-Ed</set></card>
		<card><name id="140">Hurricane!</name><set>4th-Ed</set></card>
		<card><name id="016">Council of Wyrms</name><set>Dracnomicon</set></card>
		<card><name id="118">Bell of Might</name><set>Forgotten</set></card>
		<card><name id="113">Runes of the Future</name><set>Runes&Ruins</set></card>
		<card><name id="003">Sembia</name><set>4th-Ed</set></card>
		<card><name id="401">Discovery of Spellfire</name><set>1st-Ed</set></card>
		<card><name id="069">Atonement</name><set>Inquisition</set></card>
		<card><name id="013">Giant's Run Mountains</name><set>4th-Ed</set></card>
		<card><name id="075">Korgunard the Avangion</name><set>Artifacts</set></card>
		<card><name id="188">Young Gold Dragon</name><set>3rd-Ed</set></card>
		<card><name id="024">Favorable Winds</name><set>Dracnomicon</set></card>
	</superzone>
</deck>
