<deck version="0.8">
	<meta>
		<game>Spellfire_EN-BR</game>
	</meta>
	<superzone name="Deck">
		<card><name id="109">Tantelear, The</name><set>Powers</set></card>
		<card><name id="121">Highmaster Illithios</name><set>Dungeons</set></card>
		<card><name id="017">Bilago Lumen</name><set>Powers</set></card>
		<card><name id="023">Lyr of the Mists</name><set>Powers</set></card>
		<card><name id="073">Psionic Disintegration</name><set>Dungeons</set></card>
		<card><name id="074">Magic Draining Field</name><set>Dungeons</set></card>
		<card><name id="075">Drain Will</name><set>Dungeons</set></card>
		<card><name id="115">Saphire the Blue Dragon</name><set>Dracnomicon</set></card>
		<card><name id="014">Mij Reltub, the Spellfire Oracle</name><set>Inquisition</set></card>
		<card><name id="100">Good Fortune</name><set>3rd-Ed</set></card>
		<card><name id="319">Caravan, The</name><set>3rd-Ed</set></card>
		<card><name id="099">Cataclysm!</name><set>3rd-Ed</set></card>
		<card><name id="140">Hurricane!</name><set>4th-Ed</set></card>
		<card><name id="102">Cold Cup of Calamity</name><set>Forgotten</set></card>
		<card><name id="043">The Gathering</name><set>Inquisition</set></card>
		<card><name id="019">Domination</name><set>Conquest</set></card>
		<card><name id="017">Raise!</name><set>Conquest</set></card>
		<card><name id="065">Mind Alteration</name><set>Millenium</set></card>
		<card><name id="076">Time Travel</name><set>Inquisition</set></card>
		<card><name id="329">Jella</name><set>4th-Ed</set></card>
		<card><name id="078">Slap!</name><set>Inquisition</set></card>
		<card><name id="224">Tyr</name><set>3rd-Ed</set></card>
		<card><name id="092">Ancient Kalidnay</name><set>Artifacts</set></card>
		<card><name id="005">Avanil</name><set>Birthright</set></card>
		<card><name id="002">The Shadowlands</name><set>Inquisition</set></card>
		<card><name id="002">Menzoberranzan</name><set>3rd-Ed</set></card>
		<card><name id="117">Horned Society, The</name><set>3rd-Ed</set></card>
		<card><name id="124">Temple of Elemental Evil</name><set>3rd-Ed</set></card>
		<card><name id="009">Davron Parscall</name><set>Powers</set></card>
		<card><name id="016">Jacenelle Traen</name><set>Powers</set></card>
		<card><name id="017">Saldon the White</name><set>Inquisition</set></card>
		<card><name id="106">Ultimate Triumvirate, The</name><set>Underdark</set></card>
		<card><name id="135">Scarlet Brotherhood, The</name><set>3rd-Ed</set></card>
		<card><name id="070">Molecular Rearrangement</name><set>Powers</set></card>
		<card><name id="342">Minervan</name><set>4th-Ed</set></card>
		<card><name id="500">The Master Strategist</name><set>4th-Ed</set></card>
		<card><name id="004">Murtha the Gypsy</name><set>Chaos</set></card>
		<card><name id="112">Apple of His Eye</name><set>Forgotten</set></card>
		<card><name id="116">Antimagic Cloud</name><set>Powers</set></card>
		<card><name id="067">Combat Mind</name><set>Dracnomicon</set></card>
		<card><name id="116">Gib Kcir</name><set>Runes&amp;Ruins</set></card>
		<card><name id="333">Minerva</name><set>4th-Ed</set></card>
		<card><name id="012">Castle Moovania</name><set>Inquisition</set></card>
		<card><name id="050">Cariele</name><set>4th-Ed</set></card>
		<card><name id="120">Blood Challenge!</name><set>Birthright</set></card>
		<card><name id="068">Phase</name><set>Dracnomicon</set></card>
		<card><name id="072">Daydream</name><set>Dracnomicon</set></card>
		<card><name id="400">Calm</name><set>1st-Ed</set></card>
		<card><name id="137">Deflection</name><set>4th-Ed</set></card>
		<card><name id="067">Ogre&apos;s Horned Helm</name><set>Inquisition</set></card>
		<card><name id="064">Mistress of Destruction</name><set>Conquest</set></card>
		<card><name id="340">Kai&apos;Rik&apos;Tik</name><set>4th-Ed</set></card>
		<card><name id="422">Gatekeeper</name><set>1st-Ed</set></card>
		<card><name id="125">Mad Scientist&apos;s Laboratory</name><set>Nightstalkers</set></card>
		<card><name id="028">Haunted Hall of Eveningstar</name><set>1st-Ed</set></card>
	</superzone>
	<superzone name="Dungeon">
		<card><name id="011">Pit of the Mind Lord</name><set>Dungeons</set></card>
	</superzone>
</deck>
